# ToDo-API

./: README.md
AuthService/: pom.xml
ToDoService/: README.md  TODO.md  pom.xml
ToDoService/src/main/java/com/app/todoservice/: ToDoServiceApplication.java
ToDoService/src/main/java/com/app/todoservice/config/: RestTemplateConfig.java
ToDoService/src/main/java/com/app/todoservice/controller/: ToDoController.java
ToDoService/src/main/java/com/app/todoservice/entity/: ItemDetails.java  Items.java  User.java
ToDoService/src/main/java/com/app/todoservice/exception/: ConflicException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
ToDoService/src/main/java/com/app/todoservice/exception/response/: ToDoExceptionResponse.java
ToDoService/src/main/java/com/app/todoservice/mapper/: ItemsMap.java
ToDoService/src/main/java/com/app/todoservice/model/: ItemDetailsDTO.java  ItemsDTO.java  UserDTO.java
ToDoService/src/main/java/com/app/todoservice/model/items/: ItemDetailsDTO.java  ItemRequestDTO.java  ItemResponseDTO.java
ToDoService/src/main/java/com/app/todoservice/repository/: ItemDetailsRepo.java  ItemsRepo.java
ToDoService/src/main/java/com/app/todoservice/service/: TodoSevice.java
ToDoService/src/main/java/com/app/todoservice/service/impl/: TodoServiceImpl.java
ToDoService/src/main/resources/: application.properties  application.yml  sqlScript
ToDoService/src/test/java/com/app/todoservice/: ToDoServiceApplicationTests.java
UserService/: README.md  pom.xml  sqlScript
UserService/src/main/java/com/app/userservice/auth/: JwtAutFilter.java
UserService/src/main/java/com/app/userservice/controller/: AuthController.java  UserController.java  ValidationController.java
UserService/src/main/java/com/app/userservice/entity/: Jwt.java  Otp.java  Token.java  User.java
UserService/src/main/java/com/app/userservice/entity/enums/: TokenType.java
UserService/src/main/java/com/app/userservice/exception/: ConflicException.java  GlobalExceptionHandler.java  InvalidOtpException.java  RecordNotFoundException.java
UserService/src/main/java/com/app/userservice/exception/response/: ExceptionResponse.java
UserService/src/main/java/com/app/userservice/mapper/: OtpMapper.java  TokenMapper.java  UserMapper.java
UserService/src/main/java/com/app/userservice/mapper/impl/: OtpMapperImpl.java  TokenMapperImpl.java  UserMapperImpl.java
UserService/src/main/java/com/app/userservice/model/: UserResponseDTO.java
UserService/src/main/java/com/app/userservice/model/request/: LoginRequest.java  UserRequestDTO.java
UserService/src/main/java/com/app/userservice/model/response/: AuthResponse.java  OtpResponseDTO.java  UserResponseDTO.java
UserService/src/main/java/com/app/userservice/repository/: OTPRepo.java  TokenRepo.java  UserRepository.java
UserService/src/main/java/com/app/userservice/security/: SecurityConfig.java
UserService/src/main/java/com/app/userservice/service/: AuthService.java  OtpService.java  UserService.java
UserService/src/main/java/com/app/userservice/service/impl/: AuthServiceImpl.java  EmailService.java  JwtService.java  OtpServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml  sqlScript
